@import "bootstrap";

.app-shell-app {
	height: 100vh;
}
.app-shell-app > div {
	height: 100%;
}

.dashboard {
	display: flex;
	flex-direction: column;
}

.marquee {
	height: 50px;
	overflow: hidden;
	position: relative;
	background: #d9d9d9;
	color: #333;
	border: 1px solid #d2d2d2;
}

.marquee p {
	position: absolute;
	width: 100%;
	height: 100%;
	margin: 0;
	line-height: 50px;
	letter-spacing: 3px;
	text-align: center;
	-moz-transform: translateX(100%);
	-webkit-transform: translateX(100%);
	transform: translateX(100%);
	-moz-animation: scroll-left 2s linear infinite;
	-webkit-animation: scroll-left 2s linear infinite;
	animation: scroll-left 20s linear infinite;
}

@-moz-keyframes scroll-left {
	0% {
		-moz-transform: translateX(100%);
	}
	100% {
		-moz-transform: translateX(-100%);
	}
}

@-webkit-keyframes scroll-left {
	0% {
		-webkit-transform: translateX(100%);
	}
	100% {
		-webkit-transform: translateX(-100%);
	}
}

@keyframes scroll-left {
	0% {
		-moz-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	100% {
		-moz-transform: translateX(-100%);
		-webkit-transform: translateX(-100%);
		transform: translateX(-100%);
	}
}

.div1 {
	grid-area: 1 / 1 / 2 / 2;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
}
.div3 {
	grid-area: 2 / 1 / 3 / 2;
}
.div4 {
	grid-area: 2 / 2 / 3 / 3;
}
.div5 {
	grid-area: 1 / 3 / 3 / 4;
}

.no-padding {
	margin-left: -30px;
	margin-right: -30px;
}

.page {
	width: 100vw;
	height: 100vh;
	align-items: top;
	overflow: hidden;
	padding: 0;
}
.header-div {
	position: relative;
	width: 100%;
	height: 17vh;
	padding: 0;
}
.header-slider {
	position: relative;
	background: lightgray;
	height: 30%;
}
.header-summary-divs-container {
	position: relative;
	height: 70%;
	display: flex;
	justify-content: space-between;
	padding: 0.5% 0.5% 0.2% 0.5%;
}
.header-summary-divs-container .sum-card {
	background: white;
	/* width: 13.5%; */
	padding: 0 12px;
	text-align: center;
}
.main-div {
	height: 80vh;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	background-color: #f3f2ef;
	padding: 0.5%;
}
.graphs-container {
	height: 100%;
	width: 68%;
	justify-content: center;
	padding: 0;
}
.grid-elem-upper,
.grid-elem-lower {
	position: relative;
	width: 100%;
	height: 50%;
	display: flex;
}
.grid-elem {
	height: 99%;
	width: 49.5%;
	background-color: white;
	text-align: center;
	padding: 0.2%;
}
.grid-item-1 {
	margin: 0 0.5% 0.5% 0;
}
.grid-item-2 {
	margin: 0 0 0.5% 0.5%;
}
.grid-item-3 {
	margin: 0.5% 0.5% 0.5% 0;
}
.grid-item-4 {
	margin: 0.5% 0 0.5% 0.5%;
}
.map-container {
	height: 100%;
	width: 31.5%;
	padding: 0;
	background-color: white;
}

/* MOBILE DEVICES */
/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 480px) {
	body {
		background-color: white;
	}
	.page {
		width: 100vw;
		height: 100vh;
		overflow: scroll;
		padding: 0;
	}
	.header-summary-divs-container {
		position: relative;
		height: 70%;
		display: flex;
		justify-content: space-between;
		padding: 0.5% 0.5% 0.2% 0.5%;
		font-size: 12px;
	}
	.main-div {
		height: 200vh;
		width: 100%;
		display: flex;
		position: relative;
		flex-direction: column;
		justify-content: space-between;
		background-color: #f3f2ef;
		margin-top: 10px;
		padding: 0.5%;
	}
	.graphs-container {
		height: 100%;
		width: 100%;
		justify-content: center;
		padding: 0;
	}
	.grid-elem-upper,
	.grid-elem-lower {
		position: relative;
		width: 100%;
		height: 50%;
		display: flex;
		flex-direction: column;
	}
	.grid-elem {
		height: 400px;
		width: 100%;
		background-color: white;
		text-align: center;
		padding: 2%;
		margin-top: 2%;
		margin-bottom: 2%;
	}
	.map-container {
		height: 100%;
		width: 100%;
		padding: 0;
		background-color: white;
	}
}
